# facebook

./: .gitignore  README.md  pom.xml
docs/: FacebookAds-batchsource.md  FacebookAdsBatchSource-batchsource.md
src/main/java/io/cdap/plugin/facebook/source/: TestAPI.java
src/main/java/io/cdap/plugin/facebook/source/batch/: FacebookBatchSource.java  FacebookBatchSourceConfig.java  FacebookInputFormat.java  FacebookInputFormatProvider.java  FacebookRecordReader.java  FacebookSplit.java
src/main/java/io/cdap/plugin/facebook/source/common/: AdsInsightsTransformer.java  BaseSourceConfig.java  ObjectType.java  SchemaBuilder.java  SchemaHelper.java
src/main/java/io/cdap/plugin/facebook/source/common/config/: BaseSourceConfig.java  Breakdowns.java  Filter.java  ObjectType.java  SourceConfigHelper.java
src/main/java/io/cdap/plugin/facebook/source/common/exceptions/: IllegalBreakdownException.java  IllegalInsightsFieldException.java
src/main/java/io/cdap/plugin/facebook/source/common/requests/: InsightsRequest.java  InsightsRequestFactory.java  InsightsRequestWrapper.java
src/test/java/io/cdap/plugin/facebook/etl/: FacebookBatchSourceTest.java  FacebookSourceETLTest.java
src/test/java/io/cdap/plugin/facebook/source/: BaseFacebookValidationTest.java
src/test/java/io/cdap/plugin/facebook/source/batch/: FacebookBatchSourceConfigTest.java  FacebookRecordReaderTest.java
src/test/java/io/cdap/plugin/facebook/source/common/: ObjectTypeTest.java  SchemaBuilderTest.java  SchemaHelperTest.java
src/test/java/io/cdap/plugin/facebook/source/common/config/: BaseSourceConfigTest.java
widgets/: FacebookAds-batchsource.json  FacebookAdsBatchSource-batchsource.json
